{
	 "NAME":"kOS-EVA",
	 "URL":"https://raw.githubusercontent.com/JonnyOThan/kOS-EVA/master/GameData/kOS-EVA/kOS-EVA.version",
	 "DOWNLOAD":"https://github.com/JonnyOThan/kOS-EVA/releases",
	 "GITHUB":{
		 "USERNAME":"JonnyOThan",
		 "REPOSITORY":"kOS-EVA",
		 "ALLOW_PRE_RELEASE":false
	 },
	 "VERSION":{
		 "MAJOR":0,
		 "MINOR":2,
		 "PATCH":0,
		 "BUILD":0
	 },
	 "KSP_VERSION":{
		 "MAJOR":1,
		 "MINOR":10,
		 "PATCH":1
	 },
	 "KSP_VERSION_MIN":{
		 "MAJOR":1,
		 "MINOR":8,
		 "PATCH":0
	 },
	 "KSP_VERSION_MAX":{
		 "MAJOR":1,
		 "MINOR":12,
		 "PATCH":99
	 }
 }